<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Foodie Hunter</title>
  <style>
    /* Container for text and image */
    .about-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Styling for the text content */
    .about-text {
      flex: 1;
      padding-right: 20px;
    }

    /* Styling for the image */
    .about-image {
      flex: 0 0 40%; /* Adjust the width of the image */
      max-width: 400px;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }

    /* Adjust for smaller screens */
    @media (max-width: 768px) {
      .about-container {
        flex-direction: column;
        align-items: center;
      }
      
      .about-text {
        padding-right: 0;
      }

      .about-image {
        width: 100%;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

<main class="about-container">
  <div class="about-text">
    <h1>About Us</h1>
    <p>Welcome to Foodie Hunter!</p>
    <p>At Foodie Hunter, we’re all about making mealtime easy, exciting, and downright delicious. Craving a spicy biryani, comforting curries, or maybe a quick breakfast? We’ve got you covered. With a menu crafted to please every palate, Foodie Hunter brings the best of local and international flavors right to your doorstep.</p>
    <p>Thank you for choosing Foodie Hunter—where every bite is a taste of something special.</p>
  </div>
  <div>
  <img src="../images/ABout us image.jpg" alt="Delicious food" class="about-image">
  </div>
</main>

</body>
</html>
