<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Foodie Hunter</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

  <header id="menu">
    <!-- Same header as in `about.html` -->
    <div class="title">
        <img src="../images/foodielogo.png" alt="Foodie Hunter Logo" class="logo">
      </div>
      <nav class="menu-item">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="your-orders.html">Your Orders</a>
        <a href="wishlists.html">Wishlists</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
        <a href="checkout.html">Checkout</a>
        <a href="logout.html" class="logout-btn">Logout</a>
      </nav>
  </header>

  <main>
    <h1>Our Services</h1>
    <p>Explore our wide range of services to satisfy all your food cravings.</p>
  </main>

</body>
</html>
