<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Foodie Hunter</title>
  <link rel="stylesheet" href="index.css">
  <style>
    /* Additional styling for cart page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .title img {
      width: 150px;
      margin-bottom: 20px;
    }

    #cart-page h2 {
      text-align: center;
      color: #333;
      margin-bottom: 15px;
      font-size: 28px;
    }

    #cart-page p {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
    }

    #cart-items-table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    #cart-items-table h3 {
      font-size: 22px;
      color: #333;
      margin-bottom: 10px;
    }

    #cart-items th,
    #cart-items td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
      color: #555;
    }

    #cart-items th {
      background-color: #f7f7f7;
      font-weight: bold;
      color: #333;
    }

    .total-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    #proceed-to-checkout-btn,
    #go-back-btn {
      display: inline-block;
      width: calc(50% - 10px);
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer;
    }

    #proceed-to-checkout-btn {
      background-color: #28a745;
      color: #fff;
    }

    #proceed-to-checkout-btn:hover {
      background-color: #218838;
    }

    #go-back-btn {
      background-color: #007bff;
      color: #fff;
      margin-left: 20px;
    }

    #go-back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <div class="title">
      <img src="images/foodielogo.png" alt="Foodie Hunter Logo" class="logo">
    </div>

    <div id="cart-page">
      <h2>Your Cart</h2>
      <p>Review your selected items before proceeding to checkout.</p>

      <!-- Cart Items Table -->
      <div id="cart-items-table">
        <h3>Items in Your Cart</h3>
        <table id="cart-items">
          <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <!-- Cart items will be populated here dynamically -->
          </tbody>
        </table>
      </div>

      <div class="total-container">
        Total Price: <span id="total-price">$0.00</span>
      </div>

      <!-- Checkout and Back Buttons -->
      <button id="proceed-to-checkout-btn" onclick="location.href='checkout.html'">Proceed to Checkout</button>
      <button id="go-back-btn" onclick="location.href='main.html'">Back to Menu</button>
    </div>
  </div>

  <script>
    // Function to populate the cart items and calculate the total price
    window.onload = function () {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      let totalPrice = 0;

      const cartItemsContainer = document.querySelector("#cart-items tbody");
      cartItemsContainer.innerHTML = "";

      // Display each cart item in the table and calculate the total price
      cart.forEach(item => {
        const itemTotal = item.price * item.quantity;
        totalPrice += itemTotal;

        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>$${itemTotal.toFixed(2)}</td>
        `;
        cartItemsContainer.appendChild(row);
      });

      // Update total price in the localStorage and display it
      localStorage.setItem("totalPrice", totalPrice.toFixed(2));
      document.getElementById("total-price").textContent = `$${totalPrice.toFixed(2)}`;

      // Handle empty cart case
      if (cart.length === 0) {
        document.getElementById("cart-items-table").innerHTML = "<p>Your cart is empty.</p>";
        document.getElementById("total-price").textContent = "$0.00";
      }
    };
  </script>
</body>

</html>