<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Receipt</title>
  <link rel="stylesheet" href="index.css">
  <style>
    /* Receipt page styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .receipt-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }

    .receipt-container h2 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .receipt-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      color: #555;
    }

    .receipt-item:last-child {
      border-bottom: none;
    }

    .receipt-container p {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: right;
      margin-top: 15px;
    }

    .payment-method {
      margin-top: 20px;
    }

    .payment-method label {
      font-size: 16px;
      color: #555;
      margin-right: 10px;
    }

    .receipt-container button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      color: #fff;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .receipt-container button:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="receipt-container">
    <h2>Order Receipt</h2>
    <div id="receipt-items">
      <!-- Ordered items will be displayed here -->
    </div>
    <p>Total Price: <span id="receipt-total">$0.00</span></p>

    <div class="payment-method">
      <h3>Select Payment Method:</h3>
      <label>
        <input type="radio" name="payment-method" value="Cash on Delivery" checked>
        Cash on Delivery
      </label>
      <label>
        <input type="radio" name="payment-method" value="Online Payment">
        Online Payment
      </label>
    </div>

    <button id="proceed-payment">Proceed</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const cartData = JSON.parse(localStorage.getItem("cart")) || [];
      const receiptItems = document.getElementById("receipt-items");
      const receiptTotal = document.getElementById("receipt-total");
      const proceedPaymentButton = document.getElementById("proceed-payment");
      let totalPrice = 0;

      // Display cart items and calculate total price
      cartData.forEach(item => {
        const itemElement = document.createElement("div");
        itemElement.className = "receipt-item";
        itemElement.innerHTML = `
          <span>${item.name} x ${item.quantity}</span>
          <span>$${(item.price * item.quantity).toFixed(2)}</span>
        `;
        receiptItems.appendChild(itemElement);
        totalPrice += item.price * item.quantity;
      });

      receiptTotal.textContent = `$${totalPrice.toFixed(2)}`;

      // Handle payment method selection and proceed action
      proceedPaymentButton.addEventListener("click", () => {
        const selectedPaymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
        if (selectedPaymentMethod === "Cash on Delivery") {
          alert("Order placed successfully with Cash on Delivery!");
        } else if (selectedPaymentMethod === "Online Payment") {
          alert("Redirecting to Online Payment Gateway...");
          // Add online payment gateway logic here
        }
        localStorage.removeItem("cart"); // Clear cart data after order placement
        location.href = "main.html"; // Redirect to main page
      });
    });
  </script>
</body>

</html>