/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#menu {
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-weight: bold;
}

#food-container {
  padding: 20px;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.category-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.category-button.active,
.category-button:hover {
  background-color: #218838;
}

/* Food Categories */
.food-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.food-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
}

.food-card img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

.food-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.food-card p {
  color: #666;
  margin: 5px 0;
}

.cart-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  border-radius: 5px;
}

.cart-btn:hover {
  background-color: #218838;
}

/* Cart */
#cart-page {
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

#cart-title {
  font-size: 24px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.btn-box {
  text-align: right;
  margin-top: 10px;
}

.btn-box .cart-btn {
  padding: 10px 20px;
  font-size: 16px;
}
