<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Food Delivery</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffcc00 0%, #ff6600 100%);
      min-height: 100vh;
      color: #333;
      background-image: url('/images/bg.jpg');
      /* Updated with relative path */
      background-size: cover;
      background-position: center;
    }

    .background-pattern {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.1) 2%, transparent 0%),
        radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.1) 2%, transparent 0%);
      background-size: 100px 100px;
      pointer-events: none;
      z-index: 1;
    }

    .nav-container {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      z-index: 1000;
    }

    .page-header {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      margin-bottom: 30px;
      border-radius: 0 0 15px 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .page-header h1 {
      margin: 0;
      color: #ff6600;
      font-size: 28px;
    }

    .custom-line {
      width: 100%;
      max-width: 1500px;
      height: 2px;
      background: linear-gradient(90deg, transparent, #ff6600, transparent);
      border: none;
      margin: 20px 0;
    }

    .content-container {
      margin: 40px 120px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 2;
    }

    h2 {
      color: #ff6600;
      margin: 20px 0;
      font-size: 24px;
    }

    .button {
      padding: 12px 25px;
      margin: 5px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      color: white;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .login-button {
      background: linear-gradient(45deg, #ff6600, #ff8533);
    }

    .login-button:hover {
      background: linear-gradient(45deg, #e65c00, #ff751a);
    }

    .signup-button {
      background: linear-gradient(45deg, #ff9966, #ffcc66);
    }

    .signup-button:hover {
      background: linear-gradient(45deg, #ff751a, #ffb84d);
    }

    .menu-list {
      padding-left: 20px;
      margin: 20px 0;
    }

    .menu-list li {
      margin: 15px 0;
      line-height: 1.8;
      position: relative;
      padding-left: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .menu-list li::before {
      content: '•';
      color: #ff6600;
      font-size: 20px;
      position: absolute;
      left: -5px;
    }

    @media (max-width: 768px) {
      .content-container {
        margin: 20px;
        padding: 20px;
      }

      .page-header h1 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div class="background-pattern"></div>

  <div class="nav-container">
    <a href="/login" class="button login-button">Login</a>
    <a href="/register" class="button signup-button">Sign up</a>
  </div>

  <div class="page-header">
    <h1>Welcome to Food Delivery!</h1>
  </div>

  <div class="content-container">
    <hr class="custom-line">

    <h2>Our Service</h2>
    <p>We provide fast, reliable, and delicious food delivery straight to your doorstep. With our easy-to-use platform,
      you can order from a variety of restaurants and enjoy your meal in the comfort of your home. Our mission is to
      bring
      your favorite dishes to you with speed and convenience.</p>

    <h2>Popular Menu Items</h2>
    <ul class="menu-list">
      <li>Pizza</li>
      <li>Burgers</li>
      <li>Biryani</li>
      <li>Sushi</li>
      <li>Salads</li>
      <li>Ice Cream</li>
    </ul>
  </div>
</body>

</html>