<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - Foodie Hunter</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
    }

    .logout-message {
      text-align: center;
      max-width: 500px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      margin: 10px 0 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<div class="logout-message">
  <h1>You've Successfully Logged Out</h1>
  <p>Thank you for visiting Foodie Hunter. We hope to see you again soon!</p>
  <a href="index.html">Return to Home</a>
</div>

</body>
</html>
