<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie Hunter - Food Delivery</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Menu -->
  <div class="container" id="container">
    <div id="menu">
      <div class="title">
        <img src="images/foodielogo.png" alt="Foodie Hunter Logo" class="logo">
      </div>
      <div class="menu-item">
        <a href="pages/about.html">About</a>
        <a href="pages/services.html">Services</a>
        <a href="pages/your orders.html">Your Orders</a>
        <a href="pages/wishlist.html">Wishlists</a>
        <a href="cart.html">Cart</a>
        <a href="pages/contact.html">Contact</a>
        <a href="checkout.html">Checkout</a>
        <a href="logout.html">Logout</a>
      </div>
    </div>

    <!-- Food Container -->
    <div id="food-container">
      <h2>Go For Hunt</h2>

      <!-- Category Buttons -->
      <div class="category-buttons">
        <button class="category-button active" onclick="filterCategory('all')">All</button>
        <button class="category-button" onclick="filterCategory('biryani')">Biryani</button>
        <button class="category-button" onclick="filterCategory('curries')">Curries</button>
        <button class="category-button" onclick="filterCategory('tiffins')">Tiffins</button>

      </div>

      <div class="food-items">
        <!-- Biryani Category -->
        <div class="food-card biryani" data-id="1">
          <img src="images/mughlai-biryani.jpg" alt="Mughlai Biryani">
          <h3>Mughlai Biryani</h3>
          <p>Price: $12.99</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card biryani" data-id="2">
          <img src="images/hyd-Mutton-Biryani.jpg" alt="Mutton Biryani">
          <h3>Mutton Biryani</h3>
          <p>Price: $14.99</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card biryani" data-id="3">
          <img src="images/Ambur-Chicken-Biryani.jpg" alt="Ambur Chicken Biryani">
          <h3>Ambur-Chicken-Biryani</h3>
          <p>Price: $13</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card biryani" data-id="4">
          <img src="images/Chicken-Biryani-hyd.jpg" alt="Hyderabadi Biryani">
          <h3>Hyderabadi Biryani</h3>
          <p>Price: $15</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card biryani" data-id="5">
          <img src="images/egg-biryani.jpeg" alt="Egg Biryani">
          <h3>Egg Biryani</h3>
          <p>Price: $18</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card biryani" data-id="6">
          <img src="images/goan-fish-biryani.jpg" alt="Goan Fish Biryani">
          <h3>Goan Fish Biryani</h3>
          <p>Price: $15</p>
          <button class="cart-btn">Add to Cart</button>
        </div>

        <!-- Curries Category -->
        <div class="food-card curries" data-id="15">
          <img src="images/Chicken-Curry.jpg" alt="Chicken curry">
          <h3>Chicken curry</h3>
          <p>Price: $10</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card curries" data-id="16">
          <img src="images/Paneer-Butter-Masala.jpg" alt="Paneer Butter Masala">
          <h3>Paneer Butter Masala</h3>
          <p>Price: $10</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card curries" data-id="17">
          <img src="images/Chicken_roast.jpg" alt="Chicken Roast">
          <h3>Chicken Roast</h3>
          <p>Price: $12</p>
          <button class="cart-btn">Add to Cart</button>
        </div>

        <!-- Tiffins Category -->
        <div class="food-card tiffins" data-id="10">
          <img src="images/idli-with-rice-flour.jpg" alt="Idli">
          <h3>Idli</h3>
          <p>Price: $20</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card tiffins" data-id="11">
          <img src="images/onion-uttapam.jpg" alt="Onion Uttapam">
          <h3>Onion Uttapam</h3>
          <p>Price: $15</p>
          <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="food-card tiffins" data-id="12">
          <img src="images/Rava-Uttapam.jpg" alt="Rava Uttapam">
          <h3>Rava Uttapam</h3>
          <p>Price: $25</p>
          <button class="cart-btn">Add to Cart</button>
        </div>

      </div>
    </div>

    <!-- Cart Page -->
    <div class="cart-panel">
      <h3>Your Cart</h3>
      <div id="cart-items">
        <!-- Cart items will be dynamically rendered here -->
      </div>
      <p>Total Price: <span id="cart-total">$0.00</span></p>
      <button id="go-to-cart-btn" onclick="location.href='cart.html'" style="display: none;">Proceed to
        Checkout</button>
    </div>
  </div>

  <div class="btn-box">
    <button class="cart-btn checkout-btn" onclick="location.href='cart.html'">Go to Cart</button>
  </div>

  <script src="index.js"></script>

</body>

</html>